<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.polimi.group11.PlayGameActivity"
    tools:showIn="@layout/activity_play_game"
    android:background="@drawable/bg">

    <!--Primo linear layout
        4 imageView per le quattro icone dei player
        4 textview per il numero dei bead rimasti
     -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPlayer1"
            android:background="@drawable/blue_planet_icon"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPlayer1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textIsSelectable="false"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPlayer2"
            android:background="@drawable/green_astronaut_icon"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewPlayer2"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPlayer3"
            android:background="@drawable/orange_rocket_icon"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewPlayer3"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewPlayer4"
            android:background="@drawable/pink_comet_icon"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewPlayer4"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <!-- ================================================= -->

    <!-- Secondo linear layout
         1 button per il tasto pausa
         1 textview per il numero del turno
     -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonPause"
            android:background="@drawable/pausa"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Turno Numero 1"
            android:id="@+id/textViewTurnNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- ================================================= -->

    <!-- Table layout.
     Layout per la board del gioco.
    -->
    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="350dp"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/relative"
        android:layout_gravity="center">

        <!-- imageView per barre -->

        <!-- Barre orizzontali -->
        <ImageView
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:id="@+id/imageView"
            android:background="@drawable/board_back"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="76.5dp"
            android:layout_marginTop="62.5dp" />

        <ImageView
            android:id="@+id/horizontalbar0"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:background="@drawable/bar_red_1"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar1"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:layout_alignTop="@+id/horizontalbar0"
            android:background="@drawable/bar_red_2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar2"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:layout_alignTop="@+id/horizontalbar1"
            android:background="@drawable/bar_red_3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar3"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="33dp"
            android:contentDescription="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/horizontalbar2"
            android:background="@drawable/bar_red_4"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar4"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:layout_alignTop="@+id/horizontalbar3"
            android:background="@drawable/bar_red_5"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar5"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:layout_alignTop="@+id/horizontalbar4"
            android:background="@drawable/bar_red_6"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/horizontalbar6"
            android:layout_width="285dp"
            android:layout_height="24dp"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="horizontal"
            android:layout_alignTop="@+id/horizontalbar5"
            android:background="@drawable/bar_red_7"
            android:layout_centerHorizontal="true" />

        <!-- Barre verticali -->

        <ImageView
            android:id="@+id/verticalbar0"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:adjustViewBounds="false"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bar_blue_1"
            android:baselineAlignBottom="false"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar1"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginLeft="32dp"
            android:contentDescription="vertical"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:adjustViewBounds="false"
            android:layout_alignLeft="@+id/verticalbar0"
            android:background="@drawable/bar_blue_2"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar2"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:adjustViewBounds="false"
            android:layout_alignLeft="@+id/verticalbar1"
            android:background="@drawable/bar_blue_3"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar3"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:adjustViewBounds="false"
            android:layout_alignLeft="@+id/verticalbar2"
            android:background="@drawable/bar_blue_4"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar4"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:adjustViewBounds="false"
            android:layout_alignLeft="@+id/verticalbar3"
            android:background="@drawable/bar_blue_5"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar5"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:adjustViewBounds="false"
            android:layout_alignLeft="@+id/verticalbar4"
            android:background="@drawable/bar_blue_6"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/verticalbar6"
            android:layout_width="24dp"
            android:layout_height="285dp"
            android:layout_marginTop="53.5dp"
            android:contentDescription="vertical"
            android:layout_alignParentStart="false"
            android:adjustViewBounds="false"
            android:layout_marginLeft="32dp"
            android:layout_alignLeft="@+id/verticalbar5"
            android:background="@drawable/bar_blue_7"
            android:layout_centerVertical="true" />

        <!-- Table layout.
             Layout per la board del gioco.
        -->

        <TableLayout
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:id="@+id/tableLayout"
            android:layout_alignTop="@+id/horizontalbar0"
            android:layout_alignStart="@+id/verticalbar0"
            android:layout_alignEnd="@+id/verticalbar6"
            android:layout_alignBottom="@+id/horizontalbar6">

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp"
                >

                <ImageView
                    android:id="@+id/cell0"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell5"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell6"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:background="@android:color/transparent" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell7"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell8"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell9"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell10"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell11"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell12"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell13"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell14"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell15"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell16"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell17"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell18"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell19"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell20"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:background="@android:color/transparent" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell21"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell22"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell23"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell24"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell25"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell26"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell27"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:background="@android:color/transparent" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell28"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell29"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell30"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell31"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell32"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell33"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell34"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell35"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell36"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell37"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell38"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell39"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell40"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell41"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:background="@android:color/transparent" />


            </TableRow>

            <TableRow
                android:layout_width="175dp"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/cell42"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="0dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell43"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell44"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell45"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell46"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell47"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="6dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cell48"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="cella"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5.5dp"
                    android:background="@android:color/transparent" />



            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <!-- ================================================= -->

    <!-- Relative layout
         1 imageView per sfondo del player che sta muovendo
         2 textView, una per il nome e una per la mossa
         ? 1 imageView per l'icona ?
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:id="@+id/bottomrelative">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBackgroundPlayer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Player Two"
            android:id="@+id/textViewPlayerName"
            android:textColor="#ffffff"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewActionToDo"
            android:layout_alignParentBottom="false"
            android:layout_alignEnd="@+id/textViewPlayerName"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>
