<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/astronaut"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.group11.ViewProfileListActivity"
    tools:showIn="@layout/activity_view_profile_list">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="25dp">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="goToMainActivity"
        android:textColor="#ffffff"
        android:background="#00ffffff" />

</RelativeLayout>
