<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="it.polimi.group11.PlayGameActivity"
tools:showIn="@layout/activity_play_game"
>


<ImageView
    android:id="@+id/horizontalbar0"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah1"
    android:layout_marginTop="95dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar1"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah2"
    android:layout_marginTop="125dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar2"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah3"
    android:layout_marginTop="155dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar3"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah4"
    android:layout_marginTop="185dp"
    android:layout_marginStart="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar4"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah5"
    android:layout_marginTop="215dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar5"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah6"
    android:layout_marginTop="245dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/horizontalbar6"
    android:layout_width="280dp"
    android:layout_height="30dp"
    android:src="@mipmap/barrah7"
    android:layout_marginTop="275dp"
    android:layout_marginLeft="40dp"
    android:contentDescription="horizontal" />

<ImageView
    android:id="@+id/verticalbar0"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav1"
    android:layout_marginLeft="75dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar1"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav2"
    android:layout_marginLeft="105dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar2"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav3"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar3"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav4"
    android:layout_marginLeft="165dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar4"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav5"
    android:layout_marginLeft="195dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar5"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav6"
    android:layout_marginLeft="225dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />

<ImageView
    android:id="@+id/verticalbar6"
    android:layout_width="30dp"
    android:layout_height="280dp"
    android:src="@mipmap/barrav7"
    android:layout_marginLeft="255dp"
    android:layout_marginTop="62dp"
    android:contentDescription="vertical" />



<TableLayout
    android:id="@+id/table"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/horizontalbar0"
    android:layout_alignLeft="@id/verticalbar0"
    android:layout_alignRight="@+id/verticalbar6"
    android:layout_alignBottom="@+id/horizontalbar6">

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />


    </TableRow>

    <TableRow
        android:layout_width="210dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/cell42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />

        <ImageView
            android:id="@+id/cell48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cella"
            android:contentDescription="cella"
            />



    </TableRow>
</TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="170dp"
        android:text="turno giocatore"
        android:id ="@+id/turnbox"/>

</RelativeLayout>



